#include <iostream>
#include<cmath>

using namespace std;

void func_Proc1()
{
	//Если их значения не равны, то присвоить каждой переменной большее из этих значений, 
	//а если равны, то присвоить переменным нулевые значения.
	int A, B;

	cout << "переменная  A:  ";
	cin >> A;
	cout << "\n";

	cout << "переменная B:  ";
	cin >> B;
	cout << "\n";

	if (A ==B )
	{
		A = 0;
		B = 0;
		cout << "A = " << A << " B = " << B << "\n";
	}
	else
	{
		if (A > B) 
		{
			B = A;
		}
		else 
		{
			A = B;
		}
		cout << "A = " << A << " B = " << B << "\n";
	}
}

void func_Proc2()
{
	//Даны три числа. Найти сумму двух наибольших из них
	//2 5 7 ==12
	int A, B,C;

	cout << "число  A:  ";
	cin >> A;
	cout << "\n";

	cout << "число B:  ";
	cin >> B;
	cout << "\n";

	cout << "число C:  ";
	cin >> C;
	cout << "\n";

	if (A >= B && B >= C) 
	{
		cout << "Сумма A+B =  " << A + B << "\n";
	}
	else if (A >= B && B <= C)
	{
		cout << "Сумма A+C =  " << A + C << "\n";
	}
	else if (B >= A && A >= C)
	{
		cout << "Сумма B+A =  " << B + A << "\n";
	}
	else if (B >= A && A <= C)
	{
		cout << "Сумма C+B =  " << C + B << "\n";
	}
	else if (C >= A && B <= A)
	{
		cout << "Сумма C+A =  " << C + A << "\n";
	}
	else if (C >= A && B >= A)
	{
		cout << "Сумма C+B =  " << C + B << "\n";
	}
}

void func_Proc3()
{
	//На плоскости расположены три точки: A, B, C. 
	// Определить, какая из двух последних точек (B или C) расположена ближе к A, 
	// и вывести эту точку и ее расстояние от точки A.

	int A, B, C;

	cout << "точка A:  ";
	cin >> A;
	cout << "\n";

	cout << "точка B:  ";
	cin >> B;
	cout << "\n";

	cout << "точка C:  ";
	cin >> C;
	cout << "\n";

	if ( abs(A - B) < abs(A - C))
	{
		cout << "ближе B расстояние от точки A =  " << abs(A - B) << "\n";
	}
	else
	{
		cout << "ближе C расстояние от точки A =  " << abs(A - C) << "\n";
	}
}

void func_Proc4()
{
	//Даны координаты точки, не лежащей на координатных осях OX и OY.
	// Определить номер координатной четверти, в которой находится данная точка
	double x,y;

	cout << "x:  ";
	cin >> x;
	cout << "\n";

	cout << "y:  ";
	cin >> y;
	cout << "\n";

	if (x>0 && y>0)
	{
		cout << "номер координатной четверти I \n";
	}

	if (x < 0 && y > 0)
	{
		cout << "номер координатной четверти II \n";
	}
	if (x < 0 && y < 0)
	{
		cout << "номер координатной четверти III \n";
	}
	if (x > 0 && y < 0)
	{
		cout << "номер координатной четверти IV \n";
	}
}

void func_Proc5()
{
	//Дано целое число.
	// Вывести его строку - описание вида «отрицательное четное число», 
	// «нулевое число», 
	// «положительное нечетное число» и т.д.
	int A;

	cout << "число:  ";
	cin >> A;
	cout << "\n";


	if (A ==0)
	{
		cout << "нулевое число \n";
	}

	if (A > 0)
	{
		if (A % 2 == 0) 
		{
			cout << "положительное четное число \n";
		}
		else
		{
			cout << "положительное нечетное число \n";
		}
	}
	else
	{
		if (A % 2 == 0)
		{
			cout << "отрицательное четное число \n";
		}
		else
		{
			cout << "отрицательное нечетное число \n";
		}
	}
}

void func_Proc6()
{
	// Дано целое число, лежащее в диапазоне 1–999.
	// Вывести его строку описание вида «четное двузначное число», 
	// «нечетное трехзначное число» и т.д.
	int A;
	string s;

	cout << "число в диапозоне 1-999 :  ";
	cin >> A;
	cout << "\n";

	if (A % 2 == 0) 
	{
		s =  "четное ";
	}
	else 
	{
		s = "не четное ";
	}

	if (A / 100 > 0 && A / 100 < 10) 
	{
	 s = s + "трехзначное ";
	}
	else if (A / 10 > 0 && A / 10 < 10) 
	{
		s = s + "двухзначное ";
	}
	else if (A / 10 == 0) 
	{
		s = s + "однозначное ";
	} 
	cout << s + "число \n";
}


int main()
{
	setlocale(LC_ALL, "Rus");
	
	func_Proc1();
	func_Proc2();
	func_Proc3();
	func_Proc4();
	func_Proc5();
	func_Proc6();
}
