//1. Описать функцию PowerA3(A, B), вычисляющую третью степень числа A 
//и возвращающую ее в переменной B(A — входной, B — выходной параметр; оба параметра являются вещественными).
//С помощью этой функции найти третьи степени пяти данных чисел.

//2. Описать функцию Sign(X) целого типа, возвращающую для вещественного числа X следующие значения :
//−1, если X < 0; 0, если X = 0; 1, если X > 0.
//С помощью этой функции найти значение выражения Sign(A) + Sign(B) для данных вещественных чисел A и B.

//3. Описать функцию RingS(R1, R2) вещественного типа, находящую площадь кольца, заключенного между двумя окружностями 
//с общим центром и радиусами R1 и R2(R1 и R2 — вещественные, R1 > R2).
//С ее помощью найти площади трех колец, для которых даны внешние и внутренние радиусы.

//4. Описать функцию Quarter(x, y) целого типа, определяющую номер координатной четверти, 
//в которой находится точка с ненулевыми вещественными координатами(x, y).
//С помощью этой функции найти номера координатных четвертей для трех точек с данными ненулевыми координатами

//5. Описать функцию Fact2(N) вещественного типа, вычисляющую двойной факториал :
//N!!= 1·3·5·. ..·N, если N — нечетное;
//N!!= 2·4·6·. ..·N, если N — четное(N > 0 — параметр целого типа; вещественное возвращаемое значение используется для того, чтобы избежать целочисленного переполнения при больших значениях N).


#include <iostream>
#include "Project15.h"
using namespace std;

void PowerA3(double a, double& b)
{
	b = a * a * a;
}

void funk1()
{
	for (int i = 0; i < 5; ++i)
	{
		double value, cube;
		cout << "Введите значения [" << i << "]: ";
		cin >> value;

		PowerA3(value, cube);
		
		cout << "cube: " << cube << endl;
	}
	cin.get();
	cin.get();

}

int Sign(float x)
{
	if (x < 0) { return -1; }    if (x == 0) { return 0; } if (x > 0) { return 1; }
}

void funk2()
{
	float A, B;
	cout << "Введите значения A:";
	cin >> A;
	cout << "Введите значения B:";
	cin >> B;
	cout << "\n";

	cout << "значение выражения Sign(A) + Sign(B) = " << Sign(A) + Sign(B) << "\n";

}

float RingS(float R1, float R2)
{
	return 3.14 *(sqrt(R1) - sqrt(R2));
}

void funk3() 
{
	for (int i = 0; i < 3; ++i)
	{
		float R1, R2;
		cout << "R1 [" << i << "]: ";
		cin >> R1;
		cout << "R2 [" << i << "]: ";
		cin >> R2;

		cout << "площадь кольца: " << RingS(R1, R2) << endl;
	}
	cin.get();
	cin.get();
}

int Quarter(float x, float y) 
{
	if ((x > 0) && (y > 0)) { return 1; }
	if ((x < 0) && (y > 0)) { return 2; }
	if ((x < 0) && (y < 0)) { return 3; }     
	if ((x > 0) && (y < 0)) { return 4; }
}

void funk4() 
{
	for (int i = 0; i < 3; ++i)
	{
		float x, y;
		cout << "x [" << i << "]: ";
		cin >> x;
		cout << "y [" << i << "]: ";
		cin >> y;

		cout << "номер координатной четверти: " << Quarter(x, y) << endl;
	}
	cin.get();
	cin.get();
}

float Fact2(int n) 
{
	int temp = 1;
	for (; n > 0; n -= 2) temp *= n;
	return temp;
}

void funk5()
{
	float n;
	cout << "Введите значение n:";
	cin >> n;
	cout << "\n";

	cout << "двойной факториал: " << Fact2(n) << "\n";
}



int main()
{
	setlocale(LC_ALL, "Russian");

	funk1();
	funk2();
	funk3();
	funk4();
	funk5();
}

