#include <iostream>
using namespace std;


void func_Proc1()
{
	//Дано вещественное число — цена 1 кг конфет. Вывести стоимость 0.1, 0.2, . . . , 1 кг конфет.

	float A;

	cout << "цена 1 кг конфет: ";
	cin >> A;
	cout << "\n";

	double cost = 0;
	
	for (double i = 0.1; i <= 1; i += 0.1) 
	{
		cost = i * A;
		cout << "стоимость " << i << " кг. равна " << cost << "\n";
	}

}

void func_Proc2() 
{
	//Дано целое число N(> 0).Найти произведение 1.1 · 1.2 · 1.3 · . . . (N сомножителей).

	int N;
	double p = 1;

	cout << "целое число N(> 0): ";
	cin >> N;
	cout << "\n";

	for (int i = 1; i <= N; i++) {
		p = p * (1 + 0.1 * i);
	}
	cout << "произведение (N сомножителей) = " << p << "\n";
}


void func_Proc3()
{
	//Дано целое число N(> 0).
	//Найти квадрат данного числа, используя для его вычисления следующую 
	//формулу : N2 = 1 + 3 + 5 + . . . + (2·N − 1). 
	//После добавления к сумме каждого слагаемого выводить текущее значение суммы

	int N;
	cout << "целое число N(> 0): ";
	cin >> N;
	cout << "\n";
	
	int fff = 0;
	int i;

	for (i = 1; i <= (2 * N - 1); i += 2) 
	{
		fff += i;
		cout << "текущее значение суммы " << fff << "\n";
	}
	cout << "\n";
	cout << "квадрат данного числа = " << fff << "\n";
}

void func_Proc4()
{
	//4. Дано вещественное число A и целое число N (> 0). 
	//Используя один цикл, найти сумму 1 + A + A2 + A3 + . . . + AN

	float A;
	cout << "вещественное число A: ";
	cin >> A;
	cout << "\n";

	int N;
	cout << "целое число N(> 0): ";
	cin >> N;
	cout << "\n";

	float a2 = 1, rez = 1;
	int i;

	for (i = 2; i <= N; ++i)
	{
		a2 *= A;
		rez += a2;
	}
	cout << "сумма 1 + A + A2 + A3 + . . . + AN: " << rez << "\n";
}


void func_Proc5()
{
	//5. Дано вещественное число A и целое число N(> 0).Используя один цикл, найти значение выражения
	//1 − A + A2 − A3 + . ..± AN .
	//Условный оператор не использовать.

	float A;
	cout << "вещественное число A: ";
	cin >> A;
	cout << "\n";

	int N;
	cout << "целое число N(> 0): ";
	cin >> N;
	cout << "\n";

	float a2 = 1, rez = 1;
	int i;

	for (i = 2; i <= N; ++i)
	{
		a2 *= -A;
		rez += a2;
	}
	cout << "значение выражения :  " << rez << "\n";
}

int main()
{
    setlocale(LC_ALL, "Rus");
	func_Proc1();
	func_Proc2();
	func_Proc3();
	func_Proc4();
	func_Proc5();
}